<!DOCTYPE html>
<html lang="en">

<head>
    <title>Toplu Ziyaretci Mesaji Sil</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>

<body>
    <center>
        <div class="container">
            <h2>Ziyaretci Mesaji Sil</h2>
            <form class="form-horizonal" action="cleanupTime.php" method="post">
                <div class="form-group">
                    <label for="dbName">Veritabani Adi:</label>
                    <input type="text" class="form-control" id="dbName" placeholder="Veritabani Adini Giriniz..." name="dbName"> </div>
                <div class="form-group">
                    <label for="dbUsername">Veritabani Kullanici Adi:</label>
                    <input type="text" class="form-control" id="dbUsername" placeholder="Kullanici Kullanici Adini Girin..." name="dbUsername"> </div>
                <div class="form-group">
                    <label for="pwd">Veritabani Kullanici Parolasi:</label>
                    <input type="password" class="form-control" id="dbPassword" placeholder="Veritabani Kullanici Parolasini Girin..." name="dbPassword"> </div>
                <div class="form-group">
                    <label for="userid">Kullanici No:</label>
                    <input type="number" min="1" class="form-control" id="userid" placeholder="Kullanici No Girin..." name="userID"> </div>
                <button type="submit" class="btn btn-default">Sil Gitsin.</button>
            </form>
        </div>
    </center>
</body>

</html>